######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
Twitch_Channel          = #xxx_target_channel_name_xxx
Twitch_Username         = xxx_oauth_user_name_xxx

# Get your own OAUTH key, and rewrite to it!
Twitch_OAUTH    = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#######################################################
# OPTIONAL CONFIGS ####################################
Twitch_TextColor        = GoldenRod
Default_Language        = ja
Default_TransLanguage   = en
Show_ByName             = True
Show_ByLang             = True

# If you want to use translate only locally, set it to `True`
NOT_SendToChat          = False

# For use [!sound] command, set it to True.
# You prepare a directory [sound], and input mp3 files.
# if the sound name [morimori.mp3], you can use the command [!sound morimori].
Sound                   = False

# If you use MacOS & set it to `True`, the text will be read by TTS voice!
say                     = False

# Any emvironment, set it to `True`, then text will be read by TTS voice!
gTTS                    = False

#######################################################
# For TLANSLATE ROOM CONFIGS ##########################
# if you want to use this function, please uncomment out below (remove # mark!)
#channelID               = XXXXXXXXX
#roomUUID                = XXXXXXXX-XXXX-XXXX-XXXXXXXXXXXXXXXXX