######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
Twitch_Channel          = #xxx_target_channel_name_xxx
Twitch_Username         = xxx_oauth_user_name_xxx

# Get your own OAUTH key, and rewrite to it!
Twitch_OAUTH    = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#######################################################
# OPTIONAL CONFIGS ####################################
Twitch_TextColor        = GoldenRod
Default_Language        = ja
Default_TransLanguage   = en
Show_ByName             = True

# If you use MacOS & set it to `True`, the text will be read by TTS voice!
say                     = False

# Any emvironment, set it to `True`, then text will be read by TTS voice!
gTTS                    = False